plugins {
    id 'java'
}

group 'com.ddoong2'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:5.2.2.RELEASE')
    compile('org.springframework:spring-context:5.2.2.RELEASE')
    compile('org.springframework:spring-jdbc:5.2.2.RELEASE')
    compile('org.mariadb.jdbc:mariadb-java-client:2.5.2')
    testCompile('org.springframework:spring-test:5.2.2.RELEASE')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:3.2.4')
}
